<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GoogleARCore/Examples/HelloAR/Scripts/HelloARController.cs">
    <Files>
      <File FileName="Assets/GoogleARCore/Examples/HelloAR/Scripts/HelloARController.cs" Line="150" Column="15" />
      <File FileName="Assets/GoogleARCore/Examples/HelloAR/Scripts/PointcloudVisualizer.cs" Line="14" Column="71" />
      <File FileName="Assets/GoogleARCore/Examples/HelloAR/Scripts/TrackedPlaneVisualizer.cs" Line="110" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>